{
  "promptDelete": false,
  "alwaysUpdateLinks": true,
  "spellcheckDictionary": [
    "$Im",
    "Pasted",
    "image",
    "png",
    "prob",
    "push",
    "pusho",
    "Pumpling",
    "pumpling",
    "pumpling",
    "Chomsky",
    "Chomsky",
    "Chomsky",
    "Spooler",
    "Spooler",
    "spooler",
    "spooler",
    "spooler",
    "spooler",
    "Deadlock",
    "spooler",
    "Havnder",
    "starvation"
  ]
}